Ворошилов Виталий 3822Б1ПР1


Результаты сравнения длительности умножения матриц.


Процент заполнения 1%:
Размерность матриц:			100*100			500*500			1000*1000
Матрица на одном массиве, сек:		0.0042295		0.477982		3.85048
Координатная матрица, сек:		0.0001259		0.0115322		0.147808
Соотношение:				33.5941			41.4476			26.0506


Процент заполнения 5%:
Размерность матриц:			100*100			500*500			1000*1000
Матрица на одном массиве, сек:		0.0043223		0.479957		3.84896
Координатная матрица, сек:		0.0005586		0.22615			3.43572
Соотношение:				7.73774			2.12229			1.12028


Процент заполнения 10%:
Размерность матриц:			100*100			500*500			1000*1000
Матрица на одном массиве, сек:		0.0042738		0.478323		3.82225
Координатная матрица, сек:		0.0015985		0.86785			13.8514
Соотношение:				2.67363			1.81436			1/3.62387


Процент заполнения 25%:
Размерность матриц:			100*100			500*500			1000*1000
Матрица на одном массиве, сек:		0.0038363		0.477828		3.82114
Координатная матрица, сек:		0.0090684		5.42871			86.5924
Соотношение:				1/2.36384		1/11.3612		1/22.6614


Процент заполнения 50%:
Размерность матриц:			100*100			500*500			1000*1000
Матрица на одном массиве, сек:		0.0039326		0.485038		3.84357
Координатная матрица, сек:		0.0359256		21.8486			347.696
Соотношение:				1/9.13533		1/45.0451		1/90.4618


Вывод: Координатная структура хранения матриц позволяет выполнять умножение быстрее чем обычная матрица-массив лишь при сильной разреженности матрицы.